<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kubernetes logs</title>
    <!-- meta http-equiv="Content-Security-Policy" -->
    <style>
        vscode-select.w-130 {
            width: 130px;
        }
        vscode-select.w-80 {
            width: 80px;
        }
        .float-right {
            float: right;
        }
        .mr-2 {
            margin-right: 2px;
        }
        .mt-5 {
            margin-top: 5px;
        }
        .ml-5 {
            margin-left: 5px;
        }
        .ml-10 {
            margin-left: 10px;
        }
        .mr-10 {
            margin-right: 10px;
        }
        .mr-50 {
            margin-right: 50px;
        }
        .position-relative {
            position: relative;
        }
        .display-inline-block {
            display: inline-block;
        }
        .display-none {
            display: none;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            text-align: center;
            background-color: var(--vscode-settings-textInputBackground);
            color: var(--vscode-foreground);
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            width: 200px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .white-space-pre {
            white-space: pre;
        }
        .white-space-wrap {
            white-space: pre-wrap;
            word-wrap: anywhere;
        }
        #content {
            color: var(--vscode-foreground)
        }
        .gl {
            color: #b5cea8;
        }
        .g {
            color: #6a9955;
        }
        .b {
            color: #569cd6;
        }
        .ol {
            color: #ce9178;
        }
        .r {
            color: #c50313;
        }
        .o {
            color: #c36741;
        }
    </style>
</head>
<body>
    <div style="overflow: hidden; height: 100vh; display: flex; flex-flow: column;">
        <div style="width: 100%; z-index: 9999; flex-grow: 0; flex-shrink: 1; flex-basis: auto;">
            <table style="width: 100%">
                <thead>
                </thead>
                <tbody style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <div id="containers-panel" class="mr-10 display-none">
                                    <div class="tooltip mr-2">Container:
                                        <span class="tooltiptext">Print the logs of this container. Defaults show all logs.</span>
                                    </div>
                                </div>

                                <div id="follow-lbl" class="tooltip mr-2">Follow Logs:
                                    <span class="tooltiptext">Logs should be streamed.</span>
                                </div>
                                <vscode-checkbox id="follow-chk"></vscode-checkbox>

                                <div class="tooltip mr-2">Show timestamp:
                                    <span class="tooltiptext">Include timestamps on each line in the log output.</span>
                                </div>
                                <vscode-checkbox id="timestamp-chk"></vscode-checkbox>

                                <div class="tooltip mr-2">Since:
                                    <span class="tooltiptext">Only return logs newer than a relative duration like 5s, 2m, or 3h. Defaults to all logs.</span>
                                </div>
                                <div class="mr-2" style="width: 50px; display: inline-block">
                                    <vscode-inputbox id="since-input" type="number" value="-1"></vscode-inputbox>
                                </div>
                                <vscode-select id="since-select" class="w-80 mr-2">
                                    <vscode-option value="s" selected>Second(s)</vscode-option>
                                    <vscode-option value="m">Minute(s)</vscode-option>
                                    <vscode-option value="h">Hour(s)</vscode-option>
                                </vscode-select>

                                <div class="tooltip ml-10 mr-2">Tail:
                                    <span class="tooltiptext">Lines of recent log file to display. Defaults show all log lines.</span>
                                </div>
                                <div class="mr-2" style="width: 50px; display: inline-block">
                                    <vscode-inputbox id="tail-input" type="number" value="-1"></vscode-inputbox>
                                </div>
                                <div class="tooltip ml-10 mr-2">Destination:
                                    <span class="tooltiptext">Where to display logs.</span>
                                </div>
                                <vscode-select id="destination-select" class="w-130 mr-2">
                                    <vscode-option value="Webview" selected>Webview</vscode-option>
                                    <vscode-option value="Terminal">Terminal</vscode-option>
                                </vscode-select>
                            </div>
                            <div class="mt-5">
                                <span class="mr-2">Filter:</span>
                                <vscode-select id="filter-select" class="w-130 mr-2">
                                    <vscode-option value="include" selected>that match</vscode-option>
                                    <vscode-option value="exclude">that don't match</vscode-option>
                                    <vscode-option value="after">after match</vscode-option>
                                    <vscode-option value="before">before match</vscode-option>
                                </vscode-select>
                                <div class="mr-2" style="width: 350px; display: inline-block">
                                    <vscode-inputbox placeholder="Enter your keywords" id="filter-input"></vscode-inputbox>
                                </div>

                                <div class="tooltip ml-10 mr-2">Wrap lines:
                                    <span class="tooltiptext">Long words should be broken and wrap onto the next line.</span>
                                </div>
                                <vscode-checkbox id="wrap-chk"></vscode-checkbox>
                            </div>
                        </td>
                        <td style="width: 25%">
                            <div class="mr-10" style="display: flex; flex-flow: row wrap; justify-content: flex-end; gap: 2px;">
                                <vscode-button id="runBtn">Run</vscode-button>
                                <vscode-button id="stopBtn" class="display-none">Stop</vscode-button>
                                <vscode-button id="clearBtn" class="display-none">Clear</vscode-button>
                                <vscode-button id="resetBtn">Reset</vscode-button>
                                <vscode-button id="saveSettingsBtn">Save Settings</vscode-button>
                                <vscode-button id="bottomBtn">Scroll To Bottom</vscode-button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div id="logPanel" style="padding-top: 10px; flex-grow: 1; flex-shrink: 1; flex-basis: auto; overflow-y: scroll;">
            <div style="height: 100%">
                <div id="innerLogPanel">
                    <code id="content" class="white-space-pre position-relative">
                    </code>
                </div>
                <a id="bottom"></a>
            </div>
        </div>
    </div>
    <script type="importmap">
        {
           "imports": {,
              "ansiToHtml": "${ansiToHtml}",
           }
        }
     </script>
    </body>
</html>
